function math_random_int(a, b) {
  if (a > b) {
    // Swap a and b to ensure a is smaller.
    var c = a;
    a = b;
    b = c;
  }
  return Math.floor(Math.random() * (b - a + 1) + a);
}

function jittering(this_sprite) {
  changePropBy(this_sprite, "scale", math_random_int(-1, 1));
}

function swimming_left_and_right(this_sprite) {
  if (getProp(this_sprite, "direction") == 180) {
    mirrorSprite(this_sprite, "right");
  } else if (getProp(this_sprite, "direction") == 180) {
    mirrorSprite(this_sprite, "left");
  }
  moveForward(this_sprite, 5);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", 180);
  }
}

function shrinking(this_sprite) {
  changePropBy(this_sprite, "scale", -1);
}

function patrolling(this_sprite) {
  moveForward(this_sprite, 5);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", 180);
  }
}

function wandering(this_sprite) {
  if (math_random_int(0, 5) == 0) {
    changePropBy(this_sprite, "direction", math_random_int(-25, 25));
  }
  moveForward(this_sprite, 1);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", math_random_int(135, 225));
  }
}

function growing(this_sprite) {
  changePropBy(this_sprite, "scale", 1);
}

function moving_east(this_sprite) {
  moveInDirection(this_sprite, 5, "East");
}

function moving_north(this_sprite) {
  moveInDirection(this_sprite, 5, "North");
}

function moving_south(this_sprite) {
  moveInDirection(this_sprite, 5, "South");
}

function moving_west(this_sprite) {
  moveInDirection(this_sprite, 5, "West");
}

function spinning_right(this_sprite) {
  turn(this_sprite, 6, "right");
}

setBackgroundImageAs("space_1");
makeNewSpriteAnon("blue alien", ({"x":200,"y":200}));
makeNewSpriteAnon("pink alien", ({"x":75,"y":250}));
makeNewSpriteAnon("yellow alien", ({"x":325,"y":250}));
makeNewSpriteAnon("green alien", ({"x":100,"y":320}));
addBehaviorSimple(({costume: "blue alien"}), new Behavior(jittering, []));
addBehaviorSimple(({costume: "pink alien"}), new Behavior(patrolling, []));
addBehaviorSimple(({costume: "yellow alien"}), new Behavior(wandering, []));

keyPressed("when", "up", function () {
  setProp(({costume: "blue alien"}), "scale", 100);
  makeNewSpriteAnon("pink alien", ({"x":100,"y":320}));
  addBehaviorSimple(({costume: "green alien"}), new Behavior(patrolling, []));
  setTint(({costume: "yellow alien"}), '#ff0000');
});

checkTouching("when", ({costume: "blue alien"}), ({costume: "pink alien"}), function (extraArgs) {
  removeAllBehaviors(({costume: "yellow alien"}));
});

atTime(5, "seconds", function (extraArgs) {
  removeAllBehaviors(({costume: "yellow alien"}));
  removeAllBehaviors(({costume: "pink alien"}));
  removeAllBehaviors(({costume: "blue alien"}));
});
OK
