function math_random_int(a, b) {
  if (a > b) {
    // Swap a and b to ensure a is smaller.
    var c = a;
    a = b;
    b = c;
  }
  return Math.floor(Math.random() * (b - a + 1) + a);
}

function wandering(this_sprite) {
  if (math_random_int(0, 5) == 0) {
    changePropBy(this_sprite, "direction", math_random_int(-25, 25));
  }
  moveForward(this_sprite, 1);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", math_random_int(135, 225));
  }
}

function moving_east(this_sprite) {
  moveInDirection(this_sprite, 5, "East");
}

function spinning_left(this_sprite) {
  turn(this_sprite, 6, "left");
}

function spinning_right(this_sprite) {
  turn(this_sprite, 6, "right");
}

function shrinking(this_sprite) {
  changePropBy(this_sprite, "scale", -1);
}

function growing(this_sprite) {
  changePropBy(this_sprite, "scale", 1);
}

function moving_south(this_sprite) {
  moveInDirection(this_sprite, 5, "South");
}

function swimming_left_and_right(this_sprite) {
  if (getProp(this_sprite, "direction") == 0) {
    mirrorSprite(this_sprite, "right");
  } else if (getProp(this_sprite, "direction") == 180) {
    mirrorSprite(this_sprite, "left");
  }
  moveForward(this_sprite, 5);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", 180);
  }
}

function moving_north(this_sprite) {
  moveInDirection(this_sprite, 5, "North");
}

function jittering(this_sprite) {
  changePropBy(this_sprite, "scale", math_random_int(-1, 1));
}

function moving_west(this_sprite) {
  moveInDirection(this_sprite, 5, "West");
}

function patrolling(this_sprite) {
  moveForward(this_sprite, 5);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", 180);
  }
}

function moving_with_arrow_keys(this_sprite) {
  if (isKeyPressed("up")) {
    moveInDirection(this_sprite, getProp(this_sprite, "speed"), "North");
  }
  if (isKeyPressed("down")) {
    moveInDirection(this_sprite, getProp(this_sprite, "speed"), "South");
  }
  if (isKeyPressed("left")) {
    moveInDirection(this_sprite, getProp(this_sprite, "speed"), "West");
  }
  if (isKeyPressed("right")) {
    moveInDirection(this_sprite, getProp(this_sprite, "speed"), "East");
  }
}

function fluttering(this_sprite) {
  changePropBy(this_sprite, "y", math_random_int(-1, 1));
}

function wobbling(this_sprite) {
  withPercentChance(50, function () {
    setProp(this_sprite, "rotation", math_random_int(-1, 1));
  });
}

function moving_west_and_looping(this_sprite) {
  mirrorSprite(this_sprite, "left");
  moveInDirection(this_sprite, getProp(this_sprite, "speed"), "West");
  if (getProp(this_sprite, "x") < -50) {
    setProp(this_sprite, "x", 450);
  }
}

function moving_east_and_looping(this_sprite) {
  mirrorSprite(this_sprite, "right");
  moveInDirection(this_sprite, getProp(this_sprite, "speed"), "East");
  if (getProp(this_sprite, "x") > 450) {
    setProp(this_sprite, "x", -50);
  }
}

setBackgroundImageAs("floating_grass");
makeNewSpriteAnon("adultbutterfly_csc_1", ({"x":200,"y":200}));
setProp(({costume: "adultbutterfly_csc_1"}), "scale", 44);
makeNewSpriteAnon("cny_05_1", ({"x":110,"y":133}));
setProp(({costume: "cny_05_1"}), "scale", 45);
makeNewSpriteAnon("ant_1", ({"x":100,"y":320}));

spriteClicked("when", ({costume: "adultbutterfly_csc_1"}), function (extraArgs) {
  printText(' I\'m so unique with my other friends but there a family but no one else in my family thats a kid');
});

spriteClicked("when", ({costume: "cny_05_1"}), function (extraArgs) {
  printText('Well it\'s my first sleepover with the blue flovers ');
});

spriteClicked("when", ({costume: "ant_1"}), function (extraArgs) {
  makeNewSpriteAnon("ant_1", ({"x":100,"y":320}));
  printText(' I dont have any friends I am alone');
});
