function math_random_int(a, b) {
  if (a > b) {
    // Swap a and b to ensure a is smaller.
    var c = a;
    a = b;
    b = c;
  }
  return Math.floor(Math.random() * (b - a + 1) + a);
}

function dancing(this_sprite) {
  withPercentChance(50, function () {
    setProp(this_sprite, "rotation", math_random_int(-1, 1));
  });
}

function moving_with_arrow_keys(this_sprite) {
  if (isKeyPressed("up")) {
    moveInDirection(this_sprite, getProp(this_sprite, "speed"), "North");
  }
  if (isKeyPressed("down")) {
    moveInDirection(this_sprite, getProp(this_sprite, "speed"), "South");
  }
  if (isKeyPressed("left")) {
    moveInDirection(this_sprite, getProp(this_sprite, "speed"), "West");
  }
  if (isKeyPressed("right")) {
    moveInDirection(this_sprite, getProp(this_sprite, "speed"), "East");
  }
}

function wandering(this_sprite) {
  if (math_random_int(0, 5) == 0) {
    changePropBy(this_sprite, "direction", math_random_int(-25, 25));
  }
  moveForward(this_sprite, 1);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", math_random_int(135, 225));
  }
}

function moving_east(this_sprite) {
  moveInDirection(this_sprite, 5, "East");
}

function spinning_left(this_sprite) {
  turn(this_sprite, 6, "left");
}

function spinning_right(this_sprite) {
  turn(this_sprite, 6, "right");
}

function shrinking(this_sprite) {
  changePropBy(this_sprite, "scale", -1);
}

function growing(this_sprite) {
  changePropBy(this_sprite, "scale", 1);
}

function moving_south(this_sprite) {
  moveInDirection(this_sprite, 5, "South");
}

function swimming_left_and_right(this_sprite) {
  if (getProp(this_sprite, "direction") == 0) {
    mirrorSprite(this_sprite, "right");
  } else if (getProp(this_sprite, "direction") == 180) {
    mirrorSprite(this_sprite, "left");
  }
  moveForward(this_sprite, 5);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", 180);
  }
}

function moving_north(this_sprite) {
  moveInDirection(this_sprite, 5, "North");
}

function jittering(this_sprite) {
  changePropBy(this_sprite, "scale", math_random_int(-1, 1));
}

function moving_west(this_sprite) {
  moveInDirection(this_sprite, 5, "West");
}

function patrolling(this_sprite) {
  moveForward(this_sprite, 5);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", 180);
  }
}

setBackgroundImageAs("park_view_1");
makeNewSpriteAnon("rikki", ({"x":84,"y":246}));
makeNewSpriteAnon("thuy", ({"x":305,"y":235}));
setProp(({costume: "rikki"}), "scale", 250);
setProp(({costume: "thuy"}), "scale", 200);
makeNewSpriteAnon("laptop_1", ({"x":131,"y":202}));
setProp(({costume: "laptop_1"}), "scale", 44);
makeNewSpriteAnon("icecream", ({"x":181,"y":316}));
addBehaviorSimple(({costume: "rikki"}), new Behavior(moving_with_arrow_keys, []));

spriteClicked("when", ({costume: "rikki"}), function (extraArgs) {
  printText('Hi it is me Rikki and Thuy I love my mini laptop it also has code org ');
});

spriteClicked("when", ({costume: "thuy"}), function (extraArgs) {
  printText('That\'s my best friend Thuy! She has a channle !');
});

spriteClicked("when", ({costume: "laptop_1"}), function (extraArgs) {
  printText('laptops ');
  playSound('sound://category_collect/collect_item_bling_1.mp3');
});

spriteClicked("when", ({costume: "icecream"}), function (extraArgs) {
  printText('thats my ice cream yum.');
  playSound('sound://category_accent/puzzle_game_accent_a_05.mp3');
  addBehaviorSimple(({costume: "icecream"}), new Behavior(dancing, []));
});
