moveForward();
while (holePresent()) {
  fill();
}
turnRight();
for (var count = 0; count < 2; count++) {
  moveForward();
}
fill();
turnRight();
for (var count2 = 0; count2 < 3; count2++) {
  moveForward();
}
while (holePresent()) {
  fill();
}
turnRight();
for (var count3 = 0; count3 < 4; count3++) {
  moveForward();
}
fill();
fill();
turnRight();
for (var count4 = 0; count4 < 6; count4++) {
  moveForward();
}
while (holePresent()) {
  fill();
}
turnRight();
for (var count5 = 0; count5 < 6; count5++) {
  moveForward();
}
while (holePresent()) {
  fill();
}
