jumpLeft(50);
jumpLeft(50);
penPattern("heartPinkLine");
moveDownRight(70.71067811865476);
moveDownRight(70.71067811865476);
jumpUpLeft(70.71067811865476);
jumpUpLeft(70.71067811865476);
moveUpRight(70.71067811865476);
moveDownRight(70.71067811865476);
moveUpRight(70.71067811865476);
moveRight(50);
moveDownLeft(70.71067811865476);
moveDownLeft(70.71067811865476);
moveDownLeft(70.71067811865476);
moveRight(50);

/*
moveUp(50);
moveLeft(50);
moveUpRight(70.71067811865476);
moveDownLeft(70.71067811865476);
*/
