jumpUp(50);
jumpUp(50);
jumpLeft(50);
penPattern("dotLine");
moveUpRight(70.71067811865476);
moveDownRight(70.71067811865476);
moveDownRight(70.71067811865476);
moveLeft(50);
moveLeft(50);
moveLeft(50);
moveLeft(50);
moveUpRight(70.71067811865476);
jumpDownLeft(70.71067811865476);
penPattern("DEFAULT");
moveDown(50);
moveDown(50);
moveDown(50);
moveRight(50);
moveRight(50);
moveRight(50);
moveRight(50);
moveUp(50);
moveUp(50);
moveUp(50);
jumpDown(50);
jumpDown(50);
penPattern("rainbowLine");
moveLeft(50);
moveUp(50);
moveLeft(50);
moveDown(50);
moveDown(50);
moveRight(50);
moveUp(50);
moveUp(50);
moveRight(50);
moveDownLeft(70.71067811865476);
moveUpRight(70.71067811865476);
moveLeft(50);
moveLeft(50);
moveLeft(50);
moveLeft(50);
moveDown(50);
moveRight(50);
moveRight(50);
moveLeft(50);
moveUp(50);
moveLeft(50);
penPattern("DEFAULT");
moveUp(50);
penPattern("brickLine");
moveDownRight(70.71067811865476);
moveUpRight(70.71067811865476);
moveDownRight(70.71067811865476);
moveUpRight(70.71067811865476);
