penPattern("rainbowLine");
for (var count = 0; count < 3; count++) {
  moveUp(50);
}
for (var count2 = 0; count2 < 3; count2++) {
  moveRight(50);
  moveDown(50);
  moveLeft(50);
}
moveDown(50);
moveRight(50);
moveUp(50);
moveDown(50);
jumpRight(50);
for (var count3 = 0; count3 < 3; count3++) {
  moveUp(50);
}
moveUp(50);
moveRight(50);
moveDown(50);
moveLeft(50);
moveDown(50);
moveRight(50);
moveUp(50);
moveDown(50);
moveDown(50);
moveDown(50);
moveUp(50);
moveLeft(50);
moveDown(50);
moveRight(50);
jumpLeft(50);
jumpLeft(50);
jumpLeft(50);
jumpLeft(50);
for (var count4 = 0; count4 < 4; count4++) {
  moveUp(50);
}
moveLeft(50);
moveDown(50);
moveRight(50);
moveDown(50);
moveLeft(50);
moveUp(50);
for (var count5 = 0; count5 < 3; count5++) {
  moveDown(50);
}
moveRight(50);
moveUp(50);
moveLeft(50);
