jumpUp(50);
jumpUp(50);
penPattern("brickLine");
moveDownLeft(70.71067811865476);
moveDownLeft(70.71067811865476);
for (var count = 0; count < 2; count++) {
  jumpUpRight(70.71067811865476);
}
moveDownRight(70.71067811865476);
moveDownRight(70.71067811865476);
moveLeft(50);
moveLeft(50);
moveLeft(50);
moveLeft(50);
jumpUpRight(70.71067811865476);
moveRight(50);
moveUp(50);
moveDown(50);
moveDown(50);
moveRight(50);
moveUp(50);
moveLeft(50);
moveDown(50);
jumpUp(50);
moveLeft(50);
moveDown(50);
moveRight(50);
moveUp(50);
moveDown(50);
jumpUp(50);
moveDown(50);
moveUp(50);
moveLeft(50);
moveDownRight(70.71067811865476);
moveUpRight(70.71067811865476);
jumpDown(50);
jumpDown(50);
jumpRight(50);
moveUp(50);
moveDown(50);
moveDown(50);
moveLeft(50);
moveLeft(50);
moveLeft(50);
moveLeft(50);
moveUp(50);
moveUp(50);
moveRight(50);
moveDown(50);
moveLeft(50);
moveUp(50);
moveRight(50);
moveDown(50);
moveUpLeft(70.71067811865476);
jumpDown(50);
jumpDown(50);
moveRight(50);
moveUp(50);
moveDown(50);
moveLeft(50);
jumpDown(50);
jumpUp(50);
moveUpRight(70.71067811865476);
jumpRight(50);
moveUp(50);
jumpDown(50);
moveDown(50);
jumpLeft(50);
jumpRight(50);
moveUp(50);
moveRight(50);
moveUp(50);
moveUp(50);
moveLeft(50);
jumpDown(50);
jumpDown(50);
moveDown(50);
jumpUp(50);
moveRight(50);
moveRight(50);
moveUpLeft(70.71067811865476);
jumpDown(50);
jumpDown(50);
moveRight(50);
moveUp(50);
moveDown(50);
moveLeft(50);
moveUp(50);
jumpDown(50);
moveLeft(50);
moveRight(50);
moveLeft(50);
moveUp(50);
jumpDown(50);
moveUpRight(70.71067811865476);
jumpDown(50);
moveRight(50);
jumpLeft(50);
moveRight(50);
moveUp(50);
moveDown(50);
moveLeft(50);
moveUpRight(70.71067811865476);
for (var count2 = 0; count2 < 2; count2++) {
  jumpDown(50);
}
penPattern("flowerPinkLine");
for (var count3 = 0; count3 < 4; count3++) {
  moveLeft(50);
}
jumpUp(50);
drawSticker("Tennisgirl", null);
jumpDown(50);
jumpDown(50);
jumpDown(50);
